
/project
├── /application
│   ├── __init__.py - create_app() lives here
│   ├── extensions.py
│   ├── /blueprints
│		│		├──/customers
│		│				├──__init__.py  - Initializt User Blueprint
│		│				├── routes.py  - Create User Controllers/routes
│		│				└── schemas.py
├                ──/mechanics
│		│				├──__init__.py  - Initializt User Blueprint
│		│				├── routes.py  - Create User Controllers/routes
│		│				└── schemas.py
                ├──/service_ticktets
│		│				├──__init__.py  - Initializt User Blueprint
│		│				├── routes.py  - Create User Controllers/routes
│		│				└── schemas.py
│   └── models.py
├── app.py
└── config.py